                  Prefix Verb   URI Pattern                         Controller#Action
     import_csv_entities POST   /entities/import_csv(.:format)      entities#import_csv
   delete_class_entities DELETE /entities/delete_class(.:format)    entities#delete_class
   export_excel_entities GET    /entities/export_excel(.:format)    entities#export_excel
     export_csv_entities GET    /entities/export_csv(.:format)      entities#export_csv
    export_arff_entities GET    /entities/export_arff(.:format)     entities#export_arff
                entities GET    /entities(.:format)                 entities#index
                         POST   /entities(.:format)                 entities#create
              new_entity GET    /entities/new(.:format)             entities#new
             edit_entity GET    /entities/:id/edit(.:format)        entities#edit
                  entity GET    /entities/:id(.:format)             entities#show
                         PATCH  /entities/:id(.:format)             entities#update
                         PUT    /entities/:id(.:format)             entities#update
                         DELETE /entities/:id(.:format)             entities#destroy
 best_question_questions POST   /questions/best_question(.:format)  questions#best_question
first_question_questions GET    /questions/first_question(.:format) questions#first_question
               questions GET    /questions(.:format)                questions#index
                         POST   /questions(.:format)                questions#create
            new_question GET    /questions/new(.:format)            questions#new
           edit_question GET    /questions/:id/edit(.:format)       questions#edit
                question GET    /questions/:id(.:format)            questions#show
                         PATCH  /questions/:id(.:format)            questions#update
                         PUT    /questions/:id(.:format)            questions#update
                         DELETE /questions/:id(.:format)            questions#destroy
                 answers GET    /answers(.:format)                  answers#index
                         POST   /answers(.:format)                  answers#create
              new_answer GET    /answers/new(.:format)              answers#new
             edit_answer GET    /answers/:id/edit(.:format)         answers#edit
                  answer GET    /answers/:id(.:format)              answers#show
                         PATCH  /answers/:id(.:format)              answers#update
                         PUT    /answers/:id(.:format)              answers#update
                         DELETE /answers/:id(.:format)              answers#destroy
                    root GET    /                                   entities#index
